\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Treats}}{7}{figure.caption.22}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CH4}}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Abundance}}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Species richness}}{14}{figure.caption.33}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Shannon diversity}}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Yields}}{16}{figure.caption.36}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Treats}}{21}{figure.caption.42}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces varsTreat}}{22}{figure.caption.43}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces varsTreat}}{23}{figure.caption.44}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces varsTreat}}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces varsTreat}}{24}{figure.caption.46}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Abundance of aquatic communities across the growing season}}{27}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces lay}}{33}{figure.caption.59}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CH4N2O}}{37}{figure.caption.69}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GWPY}}{39}{figure.caption.70}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beta}}{40}{figure.caption.72}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces FuncGroups}}{41}{figure.caption.73}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Treats}}{46}{figure.caption.79}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Treats}}{47}{figure.caption.80}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces lay}}{48}{figure.caption.82}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces lay}}{49}{figure.caption.83}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces lay}}{50}{figure.caption.84}%
