\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.79478pt}\LT@entry 
    {1}{168.78008pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Paper_1_2ndrev.aux}
\@input{Chapters/Paper_2.aux}
\bibdata{PhD_Thesis_bib}
\bibcite{adviento-borbe2013}{{1}{2013}{{{Adviento-Borbe} et~al.}}{{{Adviento-Borbe}, Pittelkow, Anders, {van Kessel}, Hill, McClung, Six and Linquist}}}
\bibcite{alexandratos2012world}{{2}{2012}{{Alexandratos and Bruinsma}}{{}}}
\bibcite{arneth2020}{{3}{2020}{{Arneth et~al.}}{{Arneth, Shin, Leadley, Rondinini, Bukvareva, Kolb, Midgley, Oberdorff, Palomo and Saito}}}
\bibcite{balaine2019}{{4}{2019}{{Balaine et~al.}}{{Balaine, Carrijo, Adviento-Borbe and Linquist}}}
\bibcite{balogh2020}{{5}{2020}{{Balogh}}{{}}}
\bibcite{banerjee2016}{{6}{2016}{{Banerjee et~al.}}{{Banerjee, Helgason, Wang, Winsley, Ferrari and Siciliano}}}
\bibcite{batzer1996}{{7}{1996}{{Batzer and Wissinger}}{{}}}
\bibcite{berg2018}{{8}{2018}{{Berg and Sheffield}}{{}}}
\bibcite{biggs1994}{{9}{1994}{{Biggs et~al.}}{{Biggs, Corfield, Walker, Whitfield and Williams}}}
\bibcite{boix2016}{{10}{2016}{{Boix}}{{}}}
\bibcite{boix2010}{{11}{2010}{{Boix et~al.}}{{Boix, Gasc{\'o}n, Sala, Badosa, Brucet, {L{\'o}pez-Flores}, Martinoy, Gifre and Quintana}}}
\bibcite{bolker2019getting}{{12}{2019}{{Bolker}}{{}}}
\bibcite{bouman2007}{{13}{2007a}{{Bouman et~al.}}{{Bouman, Humphreys, Tuong and Barker}}}
\bibcite{bouman2007a}{{14}{2007b}{{Bouman et~al.}}{{Bouman, Lampayan and Tuong}}}
\bibcite{bouman2007rice}{{15}{2007c}{{Bouman et~al.}}{{Bouman, Humphreys, Tuong and Barker}}}
\bibcite{breidenbach2014}{{16}{2014}{{Breidenbach and Conrad}}{{}}}
\bibcite{brooks2017}{{17}{2017}{{Brooks et~al.}}{{Brooks, Kristensen, {van Benthem}, Magnusson, Berg, Nielsen, Skaug, M{\"a}chler and Bolker}}}
\bibcite{brucetbalmana2012}{{18}{2012}{{Brucet~Balma{\~n}a et~al.}}{{Brucet~Balma{\~n}a, Boix~Masafret, Nathansen, Quintana~Pou, Jensen, Balayla, Meerhoff and Jeppesen}}}
\bibcite{burke1990}{{19}{1990}{{Burke and Lashof}}{{}}}
\bibcite{cai2003}{{20}{2003}{{Cai et~al.}}{{Cai, Tsuruta, Gao, Xu and Wei}}}
\bibcite{cai1997methane}{{21}{1997}{{Cai et~al.}}{{Cai, Xing, Yan, Xu, Tsuruta, Yagi and Minami}}}
\bibcite{cai2000}{{22}{2000}{{Cai et~al.}}{{Cai, Tsuruta and Minami}}}
\bibcite{callahan10high}{{23}{}{{Callahan et~al.}}{{Callahan, McMurdie, Rosen, Han, Johnson and Dada}}}
\bibcite{capooci2019experimental}{{24}{2019}{{Capooci et~al.}}{{Capooci, Barba, Seyfferth and Vargas}}}
\bibcite{carreras-sempere2024}{{25}{2024}{{{Carreras-Sempere} et~al.}}{{{Carreras-Sempere}, Guivernau, Caceres, Biel, Noguerol and Vi{\~n}as}}}
\bibcite{carrijo2018}{{26}{2018}{{Carrijo et~al.}}{{Carrijo, Akbar, Reis, Li, Gaudin, Parikh, Green and Linquist}}}
\bibcite{carrijo2017}{{27}{2017}{{Carrijo et~al.}}{{Carrijo, Lundy and Linquist}}}
\bibcite{chao2014a}{{28}{2014a}{{Chao et~al.}}{{Chao, Chiu and Jost}}}
\bibcite{chao2014}{{29}{2014b}{{Chao et~al.}}{{Chao, Gotelli, Hsieh, Sander, Ma, Colwell and Ellison}}}
\bibcite{chataut2023}{{30}{2023}{{Chataut et~al.}}{{Chataut, Bhatta, Joshi, Subedi and Kafle}}}
\bibcite{chen2023}{{31}{2023}{{Chen et~al.}}{{Chen, Niu, An, Wu, Zhou, Qi, Yin, Dong, Li, Gao, Liu, Zheng and Hou}}}
\bibcite{cohen2021}{{32}{2021}{{Cohen et~al.}}{{Cohen, Cowie, Babiker, Leip and Smith}}}
\bibcite{conrad2007microbial}{{33}{2007}{{Conrad}}{{}}}
\bibcite{conrad2009global}{{34}{2009}{{Conrad}}{{}}}
\bibcite{conrad2020}{{35}{2020}{{Conrad}}{{}}}
\bibcite{conrad2023}{{36}{2023}{{Conrad}}{{}}}
\bibcite{national2001global}{{37}{2001}{{Council et~al.}}{{Council, {for the Ecosystems Panel} and Panel}}}
\bibcite{croijmans2021}{{38}{2021}{{Croijmans et~al.}}{{Croijmans, De~Jong and Prins}}}
\bibcite{day2006}{{39}{2006}{{Day et~al.}}{{Day, Maltby and Ib{\'a}{\~n}ez}}}
\bibcite{dial1998}{{40}{1998}{{Dial and Roughgarden}}{{}}}
\bibcite{donald2006further}{{41}{2006}{{Donald et~al.}}{{Donald, Sanderson, Burfield and Van~Bommel}}}
\bibcite{donato2020nitrogen}{{42}{2020}{{Donato et~al.}}{{Donato, Johnson, Steven and Lawrence}}}
\bibcite{elphick2010}{{43}{2010}{{Elphick and Taft}}{{}}}
\bibcite{fao2011climate}{{44}{2011}{{FAO}}{{}}}
\bibcite{fao2022b}{{45}{2022}{{FAO}}{{}}}
\bibcite{Faostat2022}{{46}{2022}{{FAO}}{{}}}
\bibcite{fao2022}{{47}{2022}{{FAO}}{{}}}
\bibcite{fao2022a}{{48}{2022}{{FAO}}{{}}}
\bibcite{fao2023}{{49}{2023}{{FAO}}{{}}}
\bibcite{fao2023a}{{50}{2023}{{FAO}}{{}}}
\bibcite{felton2016}{{51}{2016}{{Felton et~al.}}{{Felton, Gustafsson, Roberge, Ranius, Hj{\"a}lt{\'e}n, Rudolphi, Lindbladh, Weslien, Rist, Brunet and Felton}}}
\bibcite{feng2023}{{52}{2023}{{Feng et~al.}}{{Feng, Hao, Zhang, Zhang and Hao}}}
\bibcite{fertitta-roberts2019}{{53}{2019}{{{Fertitta-Roberts} et~al.}}{{{Fertitta-Roberts}, Oikawa and Darrel~Jenerette}}}
\bibcite{fitzgerald2000}{{54}{2000}{{Fitzgerald et~al.}}{{Fitzgerald, Scow and Hill}}}
\bibcite{fujimori2019}{{55}{2019}{{Fujimori et~al.}}{{Fujimori, Hasegawa, Krey, Riahi, Bertram, Bodirsky, Bosetti, Callen, Despr{\'e}s, Doelman, Drouet, Emmerling, Frank, Fricko, Havlik, Humpen{\"o}der, Koopman, {van Meijl}, Ochi, Popp, Schmitz, Takahashi and {van Vuuren}}}}
\bibcite{genua-olmedo2016}{{56}{2016}{{{Genua-Olmedo} et~al.}}{{{Genua-Olmedo}, Alcaraz, Caiola and Ib{\'a}{\~n}ez}}}
\bibcite{gopel2020}{{57}{2020}{{G{\"o}pel et~al.}}{{G{\"o}pel, Sch{\"u}ngel, Stuch and Schaldach}}}
\bibcite{graca2004}{{58}{2004}{{Gra{\c c}a et~al.}}{{Gra{\c c}a, Pinto, Cortes, Coimbra, Oliveira, Morais, Carvalho and Malo}}}
\bibcite{hartig2018dharma}{{59}{2018}{{Hartig}}{{}}}
\bibcite{dharm2020residual}{{60}{2020}{{Hartig}}{{}}}
\bibcite{hatala2012}{{61}{2012}{{Hatala et~al.}}{{Hatala, Detto, Sonnentag, Deverel, Verfaillie and Baldocchi}}}
\bibcite{herring2021}{{62}{2021}{{Herring et~al.}}{{Herring, Robinson, Zander and Garnett}}}
\bibcite{hester2022}{{63}{2022}{{Hester et~al.}}{{Hester, Vaksmaa, Val{\`e}, Monaco, Jetten and L{\"u}ke}}}
\bibcite{hof2018}{{64}{2018}{{Hof et~al.}}{{Hof, Voskamp, Biber, {B{\"o}hning-Gaese}, Engelhardt, Niamir, Willis and Hickler}}}
\bibcite{hsieh2016}{{65}{2016}{{Hsieh et~al.}}{{Hsieh, Ma and Chao}}}
\bibcite{hussain2020rice}{{66}{2020}{{Hussain et~al.}}{{Hussain, Huang, Huang, Ahmad, Nanda, Anwar, Shakoor, Zhu, Zhu, Cao et~al.}}}
\bibcite{IPCC2007}{{67}{2007}{{IPCC}}{{}}}
\bibcite{IPCC2021}{{68}{2021}{{IPCC}}{{}}}
\bibcite{IPCC2023}{{69}{2023}{{IPCC}}{{}}}
\bibcite{islam2022}{{70}{2022}{{Islam et~al.}}{{Islam, Gaihre, Islam, Ahmed, Akter, Singh and Sander}}}
\bibcite{noauthor_2020-su}{{71}{2020}{{IUCN}}{{}}}
\bibcite{amphibians}{{72}{2023}{{IUCN}}{{}}}
\bibcite{jangid2011}{{73}{2011}{{Jangid et~al.}}{{Jangid, Williams, Franzluebbers, Schmidt, Coleman and Whitman}}}
\bibcite{jeliazkov2016}{{74}{2016}{{Jeliazkov et~al.}}{{Jeliazkov, Mimet, Charg{\'e}, Jiguet, Devictor and Chiron}}}
\bibcite{jiang2019}{{75}{2019a}{{Jiang et~al.}}{{Jiang, Carrijo, Huang, Chen, Balaine, Zhang, {van Groenigen} and Linquist}}}
\bibcite{jiang2019water}{{76}{2019b}{{Jiang et~al.}}{{Jiang, Carrijo, Huang, Chen, Balaine, Zhang, {van Groenigen} and Linquist}}}
\bibcite{jiao2006}{{77}{2006}{{Jiao et~al.}}{{Jiao, Hou, Shi, Huang, Wang and Chen}}}
\bibcite{katayama2019}{{78}{2019}{{Katayama et~al.}}{{Katayama, Osada, Mashiko, Baba, Tanaka, Kusumoto, Okubo, Ikeda and Natuhara}}}
\bibcite{knowles1993}{{79}{1993}{{Knowles}}{{}}}
\bibcite{kumar2019alternate}{{80}{2019}{{Kumar and Rajitha}}{{}}}
\bibcite{lagomarsino2016a}{{81}{2016a}{{Lagomarsino et~al.}}{{Lagomarsino, Agnelli, Linquist, {Adviento-Borbe}, Agnelli, Gavina, Ravaglia and Ferrara}}}
\bibcite{lagomarsino2016}{{82}{2016b}{{Lagomarsino et~al.}}{{Lagomarsino, Agnelli, Pastorelli, Pallara, Rasse and Silvennoinen}}}
\bibcite{lahue2016}{{83}{2016}{{LaHue et~al.}}{{LaHue, Chaney, {Adviento-Borbe} and Linquist}}}
\bibcite{lampayan2015}{{84}{2015}{{Lampayan et~al.}}{{Lampayan, Rejesus, Singleton and Bouman}}}
\bibcite{lawler2001}{{85}{2001}{{Lawler}}{{}}}
\bibcite{lenka2015}{{86}{2015}{{Lenka et~al.}}{{Lenka, Lenka, Sejian and Mohanty}}}
\bibcite{lenth2019emmeans}{{87}{2019}{{Lenth et~al.}}{{Lenth, Singmann, Love, Buerkner and Herve}}}
\bibcite{lenth2017}{{88}{2017}{{Lenth}}{{}}}
\bibcite{li2006}{{89}{2006}{{Li et~al.}}{{Li, Salas, DeAngelo and Rose}}}
\bibcite{li2014}{{90}{2014}{{Li et~al.}}{{Li, Ma, Yao, Liang, Zhang, Xu and Yagi}}}
\bibcite{li2004}{{91}{2004}{{Li and Barker}}{{}}}
\bibcite{linquist2015}{{92}{2015}{{Linquist et~al.}}{{Linquist, Anders, {Adviento-Borbe}, Chaney, Nalley, {da Rosa} and {van Kessel}}}}
\bibcite{linquist2018}{{93}{2018}{{Linquist et~al.}}{{Linquist, Marcos, Adviento-Borbe, Anders, Harrell, Linscombe, Reba, Runkle, Tarpley and Thomson}}}
\bibcite{liu2021microeco}{{94}{2021}{{Liu et~al.}}{{Liu, Cui, Li and Yao}}}
\bibcite{livsey2019}{{95}{2019}{{Livsey et~al.}}{{Livsey, K{\"a}tterer, Vico, Lyon, Lindborg, Scaini, Da and Manzoni}}}
\bibcite{louca2016decoupling}{{96}{2016}{{Louca et~al.}}{{Louca, Parfrey and Doebeli}}}
\bibcite{ludecke2021performance}{{97}{2021a}{{L{\"u}decke et~al.}}{{L{\"u}decke, {Ben-Shachar}, Patil, Waggoner and Makowski}}}
\bibcite{ludecke2021}{{98}{2021b}{{L{\"u}decke et~al.}}{{L{\"u}decke, Shachar, Patil and Waggoner}}}
\bibcite{luo2019}{{99}{2019}{{Luo et~al.}}{{Luo, Mei, Yu, Xia, Chen, Liu, Zhang, Xu, Wei, Liu, Wang, Liu, Ma, Lou, Feng, Zhou, Chen, Yan, Liu, Bi, Li and Li}}}
\bibcite{lupi2013}{{100}{2013}{{Lupi et~al.}}{{Lupi, Rocco and Rossaro}}}
\bibcite{ma2013}{{101}{2013}{{Ma et~al.}}{{Ma, Conrad and Lu}}}
\bibcite{martinez-eixarch2021}{{102}{2021}{{{Mart{\'{\i }}nez-Eixarch} et~al.}}{{{Mart{\'{\i }}nez-Eixarch}, Alcaraz, Gu{\`a}rdia, {Catal{\`a}-Forner}, Bertomeu, Monaco, Cochrane, Oliver, Teh, Courtois et~al.}}}
\bibcite{martinez-eixarch2021a}{{103}{2021}{{{Mart{\'i}nez-Eixarch} et~al.}}{{{Mart{\'i}nez-Eixarch}, Alcaraz, Vi{\~n}as, Noguerol, Aranda, {Prenafeta-Bold{\'u}}, {Catal{\`a}-Forner}, Fennessy and Ib{\'a}{\~n}ez}}}
\bibcite{martinez2018neglecting}{{104}{2018}{{{Mart{\'{\i }}nez-Eixarch} et~al.}}{{{Mart{\'{\i }}nez-Eixarch}, Alcaraz, Vi{\~n}as, Noguerol, Aranda, {Prenafeta-Bold{\'u}}, {Salda{\~n}a-De la Vega}, Catal{\`a} and Ib{\'a}{\~n}ez}}}
\bibcite{martinez-eixarch2018}{{105}{2018}{{{Mart{\'i}nez-Eixarch} et~al.}}{{{Mart{\'i}nez-Eixarch}, Alcaraz, Vi{\~n}as, Noguerol, Aranda, {Prenafeta-Boldu}, {Salda{\~n}a-De la Vega}, {del Mar Catala} and Ib{\'a}{\~n}ez}}}
\bibcite{martinez-eixarch2022}{{106}{2022}{{{Mart{\'i}nez-Eixarch} et~al.}}{{{Mart{\'i}nez-Eixarch}, {Beltr{\'a}n-Miralles}, Gu{\'e}ry and Alcaraz}}}
\bibcite{masson2021ipcc}{{107}{2021}{{{Masson-Delmotte} et~al.}}{{{Masson-Delmotte}, Zhai, Pirani, Connors, P{\'e}an, Berger, Caud, Chen, Goldfarb and Scheel~Monteiro}}}
\bibcite{matson1997}{{108}{1997}{{Matson et~al.}}{{Matson, Parton, Power and Swift}}}
\bibcite{mazzoni2023}{{109}{2023}{{Mazzoni et~al.}}{{Mazzoni, Lanzer, Pires, Sch{\"a}fer, Maltchik and Stenert}}}
\bibcite{meijide2017}{{110}{2017}{{Meijide et~al.}}{{Meijide, Gruening, Goded, Seufert and Cescatti}}}
\bibcite{MeteoCat2024}{{111}{2024}{{METEOCAT}}{{}}}
\bibcite{mitsch2013}{{112}{2013}{{Mitsch et~al.}}{{Mitsch, Bernal, Nahlik, Mander, Zhang, Anderson, J{\o }rgensen and Brix}}}
\bibcite{mitsch2018}{{113}{2018}{{Mitsch and Mander}}{{}}}
\bibcite{mogi1993}{{114}{1993}{{Mogi}}{{}}}
\bibcite{monaco2021}{{115}{2021}{{Monaco et~al.}}{{Monaco, Volante, Orasen, Cochrane, Oliver, Price, Teh, {Mart{\'{\i }}nez-Eixarch}, Thomas, Courtois et~al.}}}
\bibcite{monger2015legacy}{{116}{2015}{{Monger et~al.}}{{Monger, Sala, Duniway, Goldfus, Meir, Poch, Throop and Vivoni}}}
\bibcite{nabuurs2022agriculture}{{117}{2022}{{Nabuurs et~al.}}{{Nabuurs, Mrabet, Hatab, Bustamante, Clark, Havl{\'{\i }}k, House, Mbow, Ninan, Popp, Roe, Sohngen and Towprayoon}}}
\bibcite{negri2020}{{118}{2020}{{Negri et~al.}}{{Negri, Chiaradia, Rienzner, Mayer, Gandolfi, Romani and Facchi}}}
\bibcite{nicholls1998}{{119}{1998}{{Nicholls and Altieri}}{{}}}
\bibcite{arias2025determination}{{120}{2025}{{Noguerol~Arias et~al.}}{{Noguerol~Arias, Bonmat{\'{\i }}, {Prenafeta-Bold{\'u}} and Cerrillo}}}
\bibcite{oliver2019}{{121}{2019}{{Oliver et~al.}}{{Oliver, Cochrane, Magnusson, Brachi, Monaco, Volante, Courtois, Vale, Price and Teh}}}
\bibcite{pandey2014}{{122}{2014}{{Pandey et~al.}}{{Pandey, Mai, Vu, Bui, Mai, Jensen and De~Neergaard}}}
\bibcite{perez-mendez2022}{{123}{2022}{{{P{\'e}rez-M{\'e}ndez} et~al.}}{{{P{\'e}rez-M{\'e}ndez}, Alcaraz, Bertolero, {Catal{\`a}-Forner}, Garibaldi, {Gonz{\'a}lez-Varo}, Rivaes and {Mart{\'{\i }}nez-Eixarch}}}}
\bibcite{perez2023enhanced}{{124}{2023}{{{P{\'e}rez-M{\'e}ndez} et~al.}}{{{P{\'e}rez-M{\'e}ndez}, {Mart{\'{\i }}nez-Eixarch}, Llevat, Mateu, Marrero, Cid and {Catala-Forner}}}}
\bibcite{pernollet2015}{{125}{2015}{{Pernollet et~al.}}{{Pernollet, Guelmami, Green, Curc{\'o}~Masip, Dies, Bogliani, Tesio, Brogi, {Gauthier-Clerc} and Guillemain}}}
\bibcite{perry2022}{{126}{2022}{{Perry et~al.}}{{Perry, Carrijo and Linquist}}}
\bibcite{perry2024}{{127}{2024}{{Perry et~al.}}{{Perry, Carrijo, Duncan, Fendorf and Linquist}}}
\bibcite{peyron2016}{{128}{2016}{{Peyron et~al.}}{{Peyron, Bertora, Pelissetti, {Said-Pullicino}, Celi, Miniotti, Romani and Sacco}}}
\bibcite{prather2013}{{129}{2013}{{Prather et~al.}}{{Prather, Pelini, Laws, Rivest, Woltz, Bloch, Del~Toro, Ho, Kominoski, Newbold, Parsons and Joern}}}
\bibcite{qian2023}{{130}{2023}{{Qian et~al.}}{{Qian, Zhu, Huang, Linquist, Kuzyakov, Wassmann, Minamikawa, {Martinez-Eixarch}, Yan, Zhou, Sander, Zhang, Shang, Zou, Zheng, Li, Liu, Wang, Ding, {van Groenigen} and Jiang}}}
\bibcite{reba2019}{{131}{2019}{{Reba et~al.}}{{Reba, Fong and Rijal}}}
\bibcite{richards2001}{{132}{2001}{{Richards}}{{}}}
\bibcite{rodriguez-santalla2021}{{133}{2021}{{{Rodr{\'i}guez-Santalla} and Navarro}}{{}}}
\bibcite{rogelj2018scenarios}{{134}{2018}{{Rogelj et~al.}}{{Rogelj, Popp, Calvin, Luderer, Emmerling, Gernaat, Fujimori, Strefler, Hasegawa, Marangoni et~al.}}}
\bibcite{romagosa2013sustainability}{{135}{2013}{{Romagosa et~al.}}{{Romagosa, Chelleri, Mart{\'{\i }}nez and Breton}}}
\bibcite{team2020integrated}{{136}{2020}{{RStudio}}{{}}}
\bibcite{rusch2022}{{137}{2022}{{Rusch et~al.}}{{Rusch, Bartlett, Kyrkjeeide, Lein, Nord{\'e}n, Sandvik and Stokland}}}
\bibcite{sass1992}{{138}{1992}{{Sass et~al.}}{{Sass, Fisher, Wang, Turner and Jund}}}
\bibcite{schaefer2016}{{139}{2016}{{Schaefer et~al.}}{{Schaefer, Fletcher, Veidt, Lassey, Brailsford, Bromley, Dlugokencky, Michel, Miller, Levin, Lowe, Martin, Vaughn and White}}}
\bibcite{schneider1996}{{140}{1996}{{Schneider and Frost}}{{}}}
\bibcite{schorn2024}{{141}{2024}{{Schorn et~al.}}{{Schorn, Graf, Littmann, Hach, Lavik, Speth, Schubert, Kuypers and Milucka}}}
\bibcite{schultz2023}{{142}{2023}{{Schultz et~al.}}{{Schultz, Janousek, Brophy, Schmitt and Bridgham}}}
\bibcite{seck2012crops}{{143}{2012}{{Seck et~al.}}{{Seck, Diagne, Mohanty and Wopereis}}}
\bibcite{seddon2019}{{144}{2019}{{Seddon et~al.}}{{Seddon, Turner, Berry, Chausson and Girardin}}}
\bibcite{shankar2021}{{145}{2021}{{Shankar and Subhashini}}{{}}}
\bibcite{shao2017}{{146}{2017}{{Shao et~al.}}{{Shao, Xu, Li, Dai, Liu, Yuan, Wang and Yang}}}
\bibcite{singh2017developing}{{147}{2017}{{Singh et~al.}}{{Singh, Reddy, Redo{\~n}a and Walker}}}
\bibcite{smith2022}{{148}{2022}{{Smith et~al.}}{{Smith, Arneth, Barnes, Ichii, Marquet, Popp, P{\"o}rtner, Rogers, Scholes, Strassburg, Wu and Ngo}}}
\bibcite{Smith2007}{{149}{2007}{{Smith et~al.}}{{Smith, Martino, Cai, Gwary, Janzen, Kumar, McCarl, Ogle, O'Mara, Rice, Scholes and Sirotenko}}}
\bibcite{sotres2015}{{150}{2015}{{Sotres et~al.}}{{Sotres, {D{\'{\i }}az-Marcos}, Guivernau, Illa, Magr{\'{\i }}, {Prenafeta-Bold{\'u}}, Bonmat{\'{\i }} and Vi{\~n}as}}}
\bibcite{souza2021}{{151}{2021}{{Souza et~al.}}{{Souza, Yin and Calabrese}}}
\bibcite{strassburg2020}{{152}{2020}{{Strassburg et~al.}}{{Strassburg, Iribarrem, Beyer, Cordeiro, Crouzeilles, Jakovac, Braga~Junqueira, Lacerda, Latawiec, Balmford, Brooks, Butchart, Chazdon, Erb, Brancalion, Buchanan, Cooper, D{\'i}az, Donald, Kapos, Lecl{\`e}re, Miles, Obersteiner, Plutzar, De~M.~Scaramuzza, Scarano and Visconti}}}
\bibcite{Swift1996-qx}{{153}{1996}{{Swift et~al.}}{{Swift, Vandermeer, Ramakrishnan, Anderson, Ong and Hawkins}}}
\bibcite{tabbal2002}{{154}{2002}{{Tabbal et~al.}}{{Tabbal, Bouman, Bhuiyan, Sibayan and Sattar}}}
\bibcite{tajiri2013effects}{{155}{2013}{{Tajiri and Ohkawara}}{{}}}
\bibcite{temperton2019}{{156}{2019}{{Temperton et~al.}}{{Temperton, Buchmann, Buisson, Durigan, Kazmierczak, Perring, {de S{\'a} Dechoum}, Veldman and Overbeck}}}
\bibcite{tian2022}{{157}{2022}{{Tian et~al.}}{{Tian, Qiu, Wang, Zhou and Li}}}
\bibcite{tomich2011}{{158}{2011}{{Tomich et~al.}}{{Tomich, Brodt, Ferris, Galt, Horwath, Kebreab, Leveau, Liptzin, Lubell, Merel, Michelmore, Rosenstock, Scow, Six, Williams and Yang}}}
\bibcite{tripathi2022}{{159}{2022}{{Tripathi et~al.}}{{Tripathi, Kunin, Smith, Sallu, Maurice, Machera, Davies, Florence, Eze, Yamdeu and Sait}}}
\bibcite{tuong2003rice}{{160}{2003a}{{Tuong and Bouman}}{{}}}
\bibcite{tuong2003}{{161}{2003b}{{Tuong and Bouman}}{{}}}
\bibcite{agreement2015paris}{{162}{2015a}{{United Nations}}{{}}}
\bibcite{un2015transforming}{{163}{2015b}{{United Nations}}{{}}}
\bibcite{UN2024}{{164}{2024}{{United Nations}}{{}}}
\bibcite{veldman2015}{{165}{2015}{{Veldman et~al.}}{{Veldman, Overbeck, Negreiros, Mahy, Le~Stradic, Fernandes, Durigan, Buisson, Putz and Bond}}}
\bibcite{vilonen2023}{{166}{2023}{{Vilonen et~al.}}{{Vilonen, Hoosein, Smith and Trivedi}}}
\bibcite{vitousek1994}{{167}{1994}{{Vitousek}}{{}}}
\bibcite{wallace1996}{{168}{1996}{{Wallace and Webster}}{{}}}
\bibcite{wang2023}{{169}{2023}{{Wang et~al.}}{{Wang, Ciais, Smith, Yan, Kuzyakov, Liu, Li and Zou}}}
\bibcite{wang2007}{{170}{2007}{{Wang et~al.}}{{Wang, Garrity, Tiedje and Cole}}}
\bibcite{wassmann2009regional}{{171}{2009}{{Wassmann et~al.}}{{Wassmann, Jagadish, Sumfleth, Pathak, Howell, Ismail, Serraj, Redona, Singh and Heuer}}}
\bibcite{wassmann1993methane}{{172}{1993}{{Wassmann et~al.}}{{Wassmann, Papen and Rennenberg}}}
\bibcite{watanabe2013}{{173}{2013}{{Watanabe et~al.}}{{Watanabe, Koji, Hidaka and Nakamura}}}
\bibcite{waterkeyn2008}{{174}{2008}{{Waterkeyn et~al.}}{{Waterkeyn, Grillas, Vanschoenwinkel and Brendonck}}}
\bibcite{williams1996}{{175}{1996}{{Williams}}{{}}}
\bibcite{williams2000}{{176}{2000}{{Williams}}{{}}}
\bibcite{worldeconomicforum.2023}{{177}{2023}{{{World Economic Forum.} et~al.}}{{{World Economic Forum.}, Ratcheva, Zahidi, Pal, Piaget and Baller}}}
\bibcite{wust-galley2023}{{178}{2023}{{{W{\"u}st-Galley} et~al.}}{{{W{\"u}st-Galley}, Heller, Ammann, Paul, Doetterl and Leifeld}}}
\bibcite{yagi1997}{{179}{1997}{{Yagi et~al.}}{{Yagi, Tsuruta and Minami}}}
\bibcite{yan2005}{{180}{2005}{{Yan et~al.}}{{Yan, Yagi, Akiyama and Akimoto}}}
\bibcite{yang2019different}{{181}{2019}{{Yang et~al.}}{{Yang, Wang, Chen, Li and Cao}}}
\bibcite{ye2013}{{182}{2013}{{Ye et~al.}}{{Ye, Liang, Chen, Liu, Gu, Guo and Li}}}
\bibcite{zhang2011}{{183}{2011}{{Zhang et~al.}}{{Zhang, Zhang, Ma, Xu and Cai}}}
\bibcite{zhang2018effect}{{184}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Cheng, Jiang, Zhang, Peng, Lu, Zhang and Jin}}}
\bibcite{zimmerer2010}{{185}{2010}{{Zimmerer}}{{}}}
\gdef \@abspage@last{86}
