\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Crop treatments and irrigation management schedule.}}{8}{table.caption.23}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Macroinvertebrate abundance in number of sampled individuals. Organisms are presented according to the maximum taxonomical resolution achieved during the identification process. Fam. and sp. indicate individuals that could be identified up to Family and Genus levels, respectively. S1 to S4 indicate each of the four macroinvertebrate samplings. Abbreviations for assessed irrigation strategies stand for: MSD = mid-season drainage; and AWD = alternate wetting and drying.}}{25}{table.caption.47}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Amphibian, decapoda and fish abundance in number of sampled individuals. S1 to S8 indicate each of the eight fortnightly samplings. Abbreviations for assessed irrigation strategies stand for: MSD = mid-season drainage; and AWD = alternate wetting and drying.}}{25}{table.caption.48}%
\contentsline {table}{\numberline {A.3}{\ignorespaces GLMM structure for each assessed independent variable. All models were built using gaussian distribution family. Abbreviations: CH$_{4}$ = Methane emissions; Sp\_all = Species richness considering all samplings; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity; Ab\_all = Abundance considering all orders; Ab\_tad = Abundance considering only Tadpoles; WS = Water-saving irrigation strategy; SD = Sampling Date; Wl = water level; Soil temperature; Te = Environmental temperature; Rc = Rice cover (\%); C = Soil electrical conductivity; pH = Soil pH; Rx = Redox potential; Tw = Water temperature; O$_{2}$ = Oxygen; S = Water salinity; Rep = Repetition (as random factor); Sp = Species Richness; Order = Taxonomic orders.}}{26}{table.caption.49}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Model results, analysis of deviance table (Type II Wald chisquare tests). Abbreviations: CH$_{4}$ = Methane emissions; Sp\_all = Species richness considering all samplings; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity; Ab\_all = Abundance considering all orders; Ab\_tad = Abundance considering only Tadpoles; WS = Water-saving irrigation strategy; SD = Sampling Date; Wl = water level; Soil temperature; Te = Environmental temperature; Rc = Rice cover (\%); C = Soil electrical conductivity; pH = Soil pH; Rx = Redox potential; Tw = Water temperature; O$_{2}$ = Oxygen; S = Water salinity; Rep = Repetition (as random factor); Sp = Species Richness; Order = Taxonomic orders.}}{26}{table.caption.50}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Results of estimated marginal means paired comparisons. Abbreviations: CH$_{4}$ = Methane emissions; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity.}}{28}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Crop treatments, experimental setup and irrigation management schedule.}}{34}{table.caption.60}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Soil description (physicochemical properties and nutrient content), straw incorporated to mesocosm units and root biomass per irrigation strategy. $^{*}$d.m.b = on dry matter basis}}{48}{table.caption.81}%
