\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate change mitigation through irrigation strategies during rice growing season is off-set in fallow season}{29}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{29}{Climate change mitigation through irrigation strategies during rice growing season is off-set in fallow season}{chapter.53}{}}
\citation{Faostat2022}
\citation{bouman2007rice,nabuurs2022agriculture}
\citation{conrad2007microbial,perry2024}
\citation{cai1997methane}
\citation{IPCC2021}
\citation{Smith2007}
\citation{fitzgerald2000}
\citation{reba2019}
\citation{zhang2011}
\citation{pernollet2015}
\citation{elphick2010,tajiri2013effects}
\citation{negri2020}
\citation{day2006,perez-mendez2022}
\citation{cai2000}
\citation{martinez-eixarch2021a}
\citation{martinez-eixarch2022}
\citation{alexandratos2012world,zhang2018effect,hussain2020rice}
\citation{li2004,li2014,lampayan2015}
\citation{kumar2019alternate,perry2024}
\citation{jiang2019water}
\citation{martinez2018neglecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.55}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{30}{Introduction}{section.55}{}}
\citation{monger2015legacy}
\citation{shao2017,tian2022}
\citation{hatala2012}
\citation{lagomarsino2016a}
\citation{martinez-eixarch2022}
\citation{romagosa2013sustainability}
\citation{martinez-eixarch2021a}
\citation{MeteoCat2024}
\citation{bouman2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and methods}{32}{section.56}\protected@file@percent }
\newlabel{sec:meth}{{2.2}{32}{Materials and methods}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Study site}{32}{subsection.57}\protected@file@percent }
\newlabel{sec:meth_Site}{{2.2.1}{32}{Study site}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimental layout}{32}{subsection.58}\protected@file@percent }
\newlabel{sec:meth_Exp}{{2.2.2}{32}{Experimental layout}{subsection.58}{}}
\citation{martinez-eixarch2021a}
\citation{capooci2019experimental}
\citation{donato2020nitrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces lay}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{treat}{{2.1}{33}{lay}{figure.caption.59}{}}
\citation{martinez2018neglecting}
\citation{IPCC2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Crop treatments, experimental setup and irrigation management schedule.}}{34}{table.caption.60}\protected@file@percent }
\newlabel{field_mgmt}{{2.1}{34}{Crop treatments, experimental setup and irrigation management schedule}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Greenhouse gas flux measurement}{34}{subsection.61}\protected@file@percent }
\newlabel{sec:meth_GHG}{{2.2.3}{34}{Greenhouse gas flux measurement}{subsection.61}{}}
\citation{sotres2015}
\citation{carreras-sempere2024}
\citation{schultz2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microbial biodiversity assessment}{35}{subsection.62}\protected@file@percent }
\newlabel{sec:meth_BIO}{{2.2.4}{35}{Microbial biodiversity assessment}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data analysis}{35}{subsection.63}\protected@file@percent }
\newlabel{sec:meth_Stat}{{2.2.5}{35}{Data analysis}{subsection.63}{}}
\newlabel{GHG_a}{{2.1}{35}{Data analysis}{equation.64}{}}
\citation{team2020integrated}
\citation{bolker2019getting}
\citation{ludecke2021performance}
\citation{dharm2020residual}
\citation{lenth2019emmeans}
\citation{wust-galley2023}
\citation{callahan10high}
\citation{wang2007}
\citation{liu2021microeco}
\citation{louca2016decoupling}
\citation{ludecke2021performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{37}{section.67}\protected@file@percent }
\newlabel{sec:results}{{2.3}{37}{Results}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GHG emissions}{37}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CH4N2O}}{37}{figure.caption.69}\protected@file@percent }
\newlabel{CH4N2O}{{2.2}{37}{CH4N2O}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microbial biodiversity}{38}{subsection.71}\protected@file@percent }
\citation{martinez2018neglecting}
\citation{martinez-eixarch2021a}
\citation{martinez-eixarch2021a}
\citation{reba2019}
\citation{fitzgerald2000,adviento-borbe2013,lahue2016,peyron2016,wust-galley2023}
\citation{conrad2023}
\citation{jangid2011,lagomarsino2016a,conrad2020,hester2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GWPY}}{39}{figure.caption.70}\protected@file@percent }
\newlabel{GWPY}{{2.3}{39}{GWPY}{figure.caption.70}{}}
\citation{jiang2019water}
\citation{linquist2015,lahue2016}
\citation{lahue2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beta}}{40}{figure.caption.72}\protected@file@percent }
\newlabel{Beta}{{2.4}{40}{Beta}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{40}{section.74}\protected@file@percent }
\newlabel{sec:discussion}{{2.4}{40}{Discussion}{section.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FuncGroups}}{41}{figure.caption.73}\protected@file@percent }
\newlabel{FuncGroups}{{2.5}{41}{FuncGroups}{figure.caption.73}{}}
\citation{tuong2003rice}
\citation{martinez-eixarch2021}
\citation{monaco2021}
\citation{lagomarsino2016a}
\citation{hatala2012}
\citation{oliver2019}
\citation{carrijo2018}
\citation{banerjee2016}
\citation{breidenbach2014}
\citation{hester2022}
\citation{vilonen2023}
\citation{jiao2006}
\citation{schorn2024}
\citation{wassmann1993methane}
\citation{conrad2009global}
\citation{chen2023}
\citation{breidenbach2014}
\citation{ma2013}
\citation{jangid2011}
\citation{ye2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{45}{section.75}\protected@file@percent }
\newlabel{sec:conc}{{2.5}{45}{Conclusions}{section.75}{}}
\newlabel{sec:ackn}{{2.5}{45}{ACKNOWLEDGEMENTS}{section*.76}{}}
\newlabel{sec:interests}{{2.5}{45}{Competing interests statement}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix to Chapter 2}{46}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix to Chapter 2}{46}{section.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Treats}}{46}{figure.caption.79}\protected@file@percent }
\newlabel{CH4_plot}{{B.1}{46}{Treats}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Treats}}{47}{figure.caption.80}\protected@file@percent }
\newlabel{N2O}{{B.2}{47}{Treats}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Soil description (physicochemical properties and nutrient content), straw incorporated to mesocosm units and root biomass per irrigation strategy. $^{*}$d.m.b = on dry matter basis}}{48}{table.caption.81}\protected@file@percent }
\newlabel{straw}{{B.1}{48}{Soil description (physicochemical properties and nutrient content), straw incorporated to mesocosm units and root biomass per irrigation strategy. $^{*}$d.m.b = on dry matter basis}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces lay}}{48}{figure.caption.82}\protected@file@percent }
\newlabel{meso}{{B.3}{48}{lay}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces lay}}{49}{figure.caption.83}\protected@file@percent }
\newlabel{temp}{{B.4}{49}{lay}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces lay}}{50}{figure.caption.84}\protected@file@percent }
\newlabel{meso_field}{{B.5}{50}{lay}{figure.caption.84}{}}
\@setckpt{Chapters/Paper_2}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountSE}{0}
\setcounter{Changes@deletedCountSE}{0}
\setcounter{Changes@replacedCountSE}{0}
\setcounter{Changes@highlightCountSE}{0}
\setcounter{Changes@commentCountSE}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{par@page}{51}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{startstanzaindentsrepetition}{1}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
}
