\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Water-saving irrigation can mitigate climate change but entails negative side effects on biodiversity in rice paddy fields}{3}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Water-saving irrigation can mitigate climate change but entails negative side effects on biodiversity in rice paddy fields}{chapter.16}{}}
\citation{worldeconomicforum.2023}
\citation{fao2022}
\citation{IPCC2023}
\citation{arneth2020,rusch2022}
\citation{strassburg2020,temperton2019}
\citation{smith2022}
\citation{seddon2019}
\citation{tripathi2022}
\citation{veldman2015}
\citation{hof2018}
\citation{felton2016}
\citation{cohen2021}
\citation{fujimori2019}
\citation{fao2022b}
\citation{fao2022a,fao2023}
\citation{mitsch2013,mitsch2018}
\citation{katayama2019}
\citation{schaefer2016,wang2023}
\citation{burke1990}
\citation{lupi2013}
\citation{nicholls1998,wallace1996,prather2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.18}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{4}{Introduction}{section.18}{}}
\citation{feng2023}
\citation{tuong2003}
\citation{kumar2019alternate}
\citation{sass1992,knowles1993}
\citation{yan2005,fertitta-roberts2019}
\citation{rusch2022}
\citation{biggs1994,williams1996,williams2000}
\citation{perez-mendez2022}
\citation{perez-mendez2022}
\citation{mogi1993,lupi2013,watanabe2013,herring2021}
\citation{lampayan2015}
\citation{carrijo2017}
\citation{masson2021ipcc}
\citation{berg2018}
\citation{linquist2015,martinez-eixarch2021,monaco2021}
\citation{rodriguez-santalla2021}
\citation{genua-olmedo2016}
\citation{day2006,romagosa2013sustainability,genua-olmedo2016}
\citation{singh2017developing,yang2019different}
\citation{linquist2015}
\citation{carrijo2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and methods}{6}{section.19}\protected@file@percent }
\newlabel{sec:meth}{{1.2}{6}{Materials and methods}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study area}{6}{subsection.20}\protected@file@percent }
\newlabel{sec:meth_Site}{{1.2.1}{6}{Study area}{subsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Treats}}{7}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Exp.des}{{1.1}{7}{Treats}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experimental layout}{7}{subsection.21}\protected@file@percent }
\newlabel{sec:meth_Exp}{{1.2.2}{7}{Experimental layout}{subsection.21}{}}
\citation{martinez-eixarch2018}
\citation{arias2025determination}
\citation{schultz2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Crop treatments and irrigation management schedule.}}{8}{table.caption.23}\protected@file@percent }
\newlabel{field_mgmt}{{1.1}{8}{Crop treatments and irrigation management schedule}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Greenhouse gas flux measurement}{8}{subsection.24}\protected@file@percent }
\newlabel{sec:meth_GHG}{{1.2.3}{8}{Greenhouse gas flux measurement}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Biodiversity assessment}{9}{subsection.25}\protected@file@percent }
\newlabel{sec:meth_BIO}{{1.2.4}{9}{Biodiversity assessment}{subsection.25}{}}
\citation{lawler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Crop yield}{10}{subsection.26}\protected@file@percent }
\newlabel{sec:meth_Yield}{{1.2.5}{10}{Crop yield}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Data analysis}{10}{subsection.27}\protected@file@percent }
\newlabel{sec:meth_Stat}{{1.2.6}{10}{Data analysis}{subsection.27}{}}
\citation{chao2014a,hsieh2016}
\citation{chao2014}
\citation{brooks2017}
\citation{hartig2018dharma}
\citation{ludecke2021}
\citation{lenth2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{11}{section.28}\protected@file@percent }
\newlabel{sec:results}{{1.3}{11}{Results}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Climate change mitigation}{11}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CH4}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{CH4_acc}{{1.2}{12}{CH4}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Biodiversity conservation}{12}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abundance}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{Abu}{{1.3}{13}{Abundance}{figure.caption.32}{}}
\citation{bouman2007,luo2019,shankar2021}
\citation{linquist2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Species richness}}{14}{figure.caption.33}\protected@file@percent }
\newlabel{Div_q0}{{1.4}{14}{Species richness}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Crop yield}{14}{subsection.35}\protected@file@percent }
\citation{cai2003,li2006,lahue2016,lagomarsino2016,meijide2017}
\citation{balaine2019}
\citation{kumar2019alternate}
\citation{jiang2019}
\citation{peyron2016}
\citation{lahue2016}
\citation{linquist2015}
\citation{fertitta-roberts2019}
\citation{souza2021}
\citation{qian2023}
\citation{sass1992,yagi1997}
\citation{islam2022,perry2022}
\citation{martinez-eixarch2021}
\citation{balaine2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Shannon diversity}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{Div_q1}{{1.5}{15}{Shannon diversity}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{15}{section.37}\protected@file@percent }
\newlabel{sec:discussion}{{1.4}{15}{Discussion}{section.37}{}}
\citation{lawler2001}
\citation{mogi1993}
\citation{amphibians}
\citation{watanabe2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Yields}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{Yields}{{1.6}{16}{Yields}{figure.caption.36}{}}
\citation{schneider1996,boix2016}
\citation{batzer1996}
\citation{perez2023enhanced}
\citation{graca2004,waterkeyn2008,boix2010,brucetbalmana2012,croijmans2021,mazzoni2023}
\citation{dial1998}
\citation{watanabe2013}
\citation{carrijo2017}
\citation{martinez-eixarch2021}
\citation{tabbal2002}
\citation{wassmann2009regional}
\citation{carrijo2017}
\citation{pandey2014}
\citation{perry2022}
\citation{livsey2019}
\citation{nicholls1998,prather2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{18}{section.38}\protected@file@percent }
\newlabel{sec:conc}{{1.5}{18}{Conclusions}{section.38}{}}
\newlabel{sec:ackn}{{1.5}{19}{ACKNOWLEDGEMENTS}{section*.39}{}}
\newlabel{sec:interests}{{1.5}{19}{Competing interests statement}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Appendix to Chapter 1}{21}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix to Chapter 1}{21}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Treats}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{Exp.lay}{{A.1}{21}{Treats}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces varsTreat}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{mod_exp}{{A.2}{22}{varsTreat}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces varsTreat}}{23}{figure.caption.44}\protected@file@percent }
\newlabel{Corr_plot}{{A.3}{23}{varsTreat}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces varsTreat}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{Dendro}{{A.4}{23}{varsTreat}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces varsTreat}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{vars_Treat}{{A.5}{24}{varsTreat}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Macroinvertebrate abundance in number of sampled individuals. Organisms are presented according to the maximum taxonomical resolution achieved during the identification process. Fam. and sp. indicate individuals that could be identified up to Family and Genus levels, respectively. S1 to S4 indicate each of the four macroinvertebrate samplings. Abbreviations for assessed irrigation strategies stand for: MSD = mid-season drainage; and AWD = alternate wetting and drying.}}{25}{table.caption.47}\protected@file@percent }
\newlabel{AbuColOdoHet}{{A.1}{25}{Macroinvertebrate abundance in number of sampled individuals. Organisms are presented according to the maximum taxonomical resolution achieved during the identification process. Fam. and sp. indicate individuals that could be identified up to Family and Genus levels, respectively. S1 to S4 indicate each of the four macroinvertebrate samplings. Abbreviations for assessed irrigation strategies stand for: MSD = mid-season drainage; and AWD = alternate wetting and drying}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amphibian, decapoda and fish abundance in number of sampled individuals. S1 to S8 indicate each of the eight fortnightly samplings. Abbreviations for assessed irrigation strategies stand for: MSD = mid-season drainage; and AWD = alternate wetting and drying.}}{25}{table.caption.48}\protected@file@percent }
\newlabel{AbuMacroFauna}{{A.2}{25}{Amphibian, decapoda and fish abundance in number of sampled individuals. S1 to S8 indicate each of the eight fortnightly samplings. Abbreviations for assessed irrigation strategies stand for: MSD = mid-season drainage; and AWD = alternate wetting and drying}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces GLMM structure for each assessed independent variable. All models were built using gaussian distribution family. Abbreviations: CH$_{4}$ = Methane emissions; Sp\_all = Species richness considering all samplings; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity; Ab\_all = Abundance considering all orders; Ab\_tad = Abundance considering only Tadpoles; WS = Water-saving irrigation strategy; SD = Sampling Date; Wl = water level; Soil temperature; Te = Environmental temperature; Rc = Rice cover (\%); C = Soil electrical conductivity; pH = Soil pH; Rx = Redox potential; Tw = Water temperature; O$_{2}$ = Oxygen; S = Water salinity; Rep = Repetition (as random factor); Sp = Species Richness; Order = Taxonomic orders.}}{26}{table.caption.49}\protected@file@percent }
\newlabel{mod_str}{{A.3}{26}{GLMM structure for each assessed independent variable. All models were built using gaussian distribution family. Abbreviations: CH$_{4}$ = Methane emissions; Sp\_all = Species richness considering all samplings; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity; Ab\_all = Abundance considering all orders; Ab\_tad = Abundance considering only Tadpoles; WS = Water-saving irrigation strategy; SD = Sampling Date; Wl = water level; Soil temperature; Te = Environmental temperature; Rc = Rice cover (\%); C = Soil electrical conductivity; pH = Soil pH; Rx = Redox potential; Tw = Water temperature; O$_{2}$ = Oxygen; S = Water salinity; Rep = Repetition (as random factor); Sp = Species Richness; Order = Taxonomic orders}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Model results, analysis of deviance table (Type II Wald chisquare tests). Abbreviations: CH$_{4}$ = Methane emissions; Sp\_all = Species richness considering all samplings; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity; Ab\_all = Abundance considering all orders; Ab\_tad = Abundance considering only Tadpoles; WS = Water-saving irrigation strategy; SD = Sampling Date; Wl = water level; Soil temperature; Te = Environmental temperature; Rc = Rice cover (\%); C = Soil electrical conductivity; pH = Soil pH; Rx = Redox potential; Tw = Water temperature; O$_{2}$ = Oxygen; S = Water salinity; Rep = Repetition (as random factor); Sp = Species Richness; Order = Taxonomic orders.}}{26}{table.caption.50}\protected@file@percent }
\newlabel{mod_res}{{A.4}{26}{Model results, analysis of deviance table (Type II Wald chisquare tests). Abbreviations: CH$_{4}$ = Methane emissions; Sp\_all = Species richness considering all samplings; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity; Ab\_all = Abundance considering all orders; Ab\_tad = Abundance considering only Tadpoles; WS = Water-saving irrigation strategy; SD = Sampling Date; Wl = water level; Soil temperature; Te = Environmental temperature; Rc = Rice cover (\%); C = Soil electrical conductivity; pH = Soil pH; Rx = Redox potential; Tw = Water temperature; O$_{2}$ = Oxygen; S = Water salinity; Rep = Repetition (as random factor); Sp = Species Richness; Order = Taxonomic orders}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Abundance of aquatic communities across the growing season}}{27}{figure.caption.52}\protected@file@percent }
\newlabel{Abu_date}{{A.6}{27}{Abundance of aquatic communities across the growing season}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Results of estimated marginal means paired comparisons. Abbreviations: CH$_{4}$ = Methane emissions; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity.}}{28}{table.caption.51}\protected@file@percent }
\newlabel{mod_pairs}{{A.5}{28}{Results of estimated marginal means paired comparisons. Abbreviations: CH$_{4}$ = Methane emissions; Sp\_2nd = Species richness considering only second sampling; ShD = Shannon diversity}{table.caption.51}{}}
\@setckpt{Chapters/Paper_1_2ndrev}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountSE}{0}
\setcounter{Changes@deletedCountSE}{0}
\setcounter{Changes@replacedCountSE}{0}
\setcounter{Changes@highlightCountSE}{0}
\setcounter{Changes@commentCountSE}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{par@page}{29}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{startstanzaindentsrepetition}{1}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
